<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Date of journey" />

            <EditText
                android:id="@+id/fldDate"
                style="@style/custEditText" />

            <TextView
                android:id="@+id/lblBusNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Number" />

            <EditText
                android:id="@+id/fldBusNumber"
                style="@style/custEditText"
                android:inputType="number" />

            <TextView
                android:id="@+id/lblDriverUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_username" />

            <EditText
                android:id="@+id/fldDriverName"
                style="@style/custEditText"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planner Name" />

            <EditText
                android:id="@+id/fldPlanerName"
                style="@style/custEditText"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From" />

            <EditText
                android:id="@+id/fldFromPlace"
                style="@style/custEditText"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:inputType="text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time" />

            <EditText
                android:id="@+id/fldFromTime"
                style="@style/custEditText"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To" />

            <EditText
                android:id="@+id/fldToPlace"
                style="@style/custEditText"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:inputType="text" />

            <EditText
                android:id="@+id/fldToTime"
                style="@style/custEditText"
                android:focusable="false"/>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/btn_signup" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>